* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-family: "Helvetica", sans-serif;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

/* Header Section */

header {
  position: fixed;
  align-items: center;
  border-bottom: 1px solid seashell;
  height: 69px;
  width: 100%;
  z-index: 1;
  background-color: black;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

header img {
  height: 50px;
  padding-left: 10px;
  width: 150px;
}

nav {
  text-align: right;
  flex-grow: 1;
}

nav span {
  display: inline-block;
  padding: 20px 10px;
}

a {
  color: seashell;
}

/* main content container */

.main {
  width: 1200px;
  padding-top: 70px;
  margin: 0 auto;
}

/* Mission Section */

.first {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  width: 1200px;
  margin: 0 auto;
}

#mission {
  background-image: url("../images/mission_background.jpg");
  height: 700px;
  padding-top: 70px;
}

#mission .content {
  margin: 0 auto;
  background-color: black;
  width: 100%;
}

h2 h4 {
  margin: 0;
  padding: 10px;
}

/* Tea of the Month Section */

.second {
  width: 1000px;
  height: 650px;
  margin: 0 auto;
  padding: 70px;
}

.items {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
}

.item {
  padding: 10px;
}

img {
height: 200px;
width: 300px;
padding: 5px;
}

span {
  display: block;
}

/* Locations Section */

.third {
  padding: 70px;
  margin: 0 auto;
}

#locations {
  background-image: url(../images/locations_background.jpg);
  color: Blue;
  height: 500px;
  width: 1200px;
  display: flex;
  /*flex-direction: column;*/
  opacity: 1;
}

.address {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: black;
  /*position: relative;
  top: 50px;*/
  padding: 10px;
  margin: 5px 20px;
  width: 300px;
  height: 300px;
}

h2
 {
  /*display: flex;
  flex-direction: column;*/
  /*padding-bottom: 10px;*/
}

/* Contact Section */

.contact {
  display: block;
  height: 200px;
  margin-top: 10px;
  }

h5 p {
  padding: 5px;
}

/* Footer Section */

.footer {
  text-align: left;
  margin: 0;
  padding: 20px;
}
